spring.application.name=cat-food-tracker
spring.config.import=file:.env[.properties]
server.port=8081

grpc.server.port=9090
grpc.server.inProcessName=test

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}