# Application properties
spring.application.name=cat-food-tracker
spring.config.import=optional:file:.env[.properties]

# Server properties
server.port=9090

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:test}

# JWT properties
app.jwtSecret=${JWT_SECRET:defaultSecretKey}
app.jwtExpirationInMs=${JWT_EXPIRATION_IN_MS:3600000}

